.container {
  min-height: 100vh;
  background-color: #ADAABF;
  padding: 0 2rem;
  z-index: 0;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1rem;
}

h1 {
  font-size: 3rem;
  text-transform: capitalize;
}

fa-icon {
  font-size: 2rem;
}

fa-icon:hover {
  color: #5b00af;
}

#settings-icon:hover {
  color: black;
  animation: blob 400ms linear;
}

@keyframes blob {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.3);
  }
  67% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}

#content {
  display: grid;
  padding-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  row-gap: 1rem;
}

.table-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: .25rem;
  padding: .25rem 1rem;
}

#content div div {
  display: flex;
  flex-direction: row;
  gap: .75rem;
}

h3 {
  font-size: 1.75rem;
}

.modals {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
